* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: sans-serif;
}

@font-face {
  font-family: gistesy;
  src: url(Gistesy.ttf);
}

@font-face {
  font-family: abeezee;
  src: url(ABeeZee-Regular.ttf);
}

.gistesy {
  font-size: 40px;
  font-family: gistesy;
}

.abeezee {
  font-size: medium;
  font-family: abeezee;
}

.title {
  padding: 10px;
  text-align: center;
  background-color: rgb(161, 159, 223);

}

.title h4 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.title .abeezee {
  padding-right: 10px;
}

/* navbar */
nav {
  background-color: rgb(199, 169, 226);
  justify-content: space-around;
  /* padding: 10px 0; */
  color: rgb(155, 91, 166);
  height: 80px;
  align-items: center;
}

nav ul {
  float: right;
  margin-right: 20px;
  /*display: flex;
  list-style: none;
  /* background-color: black;
  width: 40%;*/
  justify-content: space-around;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  justify-content: space-around;
}

nav ul li a {
  font-size: 16px;
  color: rgb(155, 91, 166);
  text-decoration: none;
  padding: 10px 17px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: rgb(84, 79, 186);
  color: bisque;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}

.btn {
  float: right;
  font-size: 28px;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  /* background-color: black; */
}

#check {
  display: none;
}

@media screen and(max-width:960px) {
  .title {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

.content {
  padding: 1rem;

}

/* .opening {
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  max-width: 50%;
  font-size: large;
  color: rgb(48, 115, 224);
  ;
  padding: 5rem;

} */

.card {
  background-color: white;
  color: rgb(172, 83, 147);
  ;
  border-style: solid;
  border-width: medium;
  border-radius: 5px;
  border-color: rgb(146, 98, 179);
  padding: 2rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .btn {
    display: block;
  }

  ul {
    height: 10vh;
    width: 100%;
    position: fixed;
    top: 80px;
    right: -100%;
    text-align: center;
    color: rgb(155, 91, 166);
    transition: all 0.5s;
    background-color: black;
  }

  #check:checked~ul {
    right: 0;
  }

  nav ul {
    margin: 100px 0;
    background-color: black;
  }

  nav ul li {
    margin: 30px 0;
    line-height: 30px;
    display: block;
    background-color: black;
  }
}